name: My First workflow
on: push

jobs:
    first_job:
        runs-on: windows
        steps:
            - name: welcome message
              run: echo "My first"
            - name: List files
              run: ls
            - name: read file
              run: cat README.md
            