# .github/workflows/generate-ascii.yml
name: Generate ASCII Artwork
on:
    workflow_dispatch:
        inputs:
            loglevel:
                description: 'Log level'
                required: true
                default: 'warning'    

    
env:
    workflowvar1: workflowvalue1

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
        jobvar1: jobvalue1
    steps:
      - name: step1
        env:
          stepVar1: stepvalue1
        run: |
          echo "The value for stepvar1: $stepVar1"
        
      - name: step2
        run: |
          echo "the value for repovar1: ${{vars.repovar1}}"
          
      - name: step3 secret variable
        run: |
          echo "the value for reposec1: ${{secrets.reposec1}}"
